#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% Various macros for the Arduino Book. Saves typing when things change!
\newcommand{\avr}{AVR micro controller}
\newcommand{\avrs}{AVR micro controllers}
\newcommand{\ardvers}{1.8.5}

% In file and path names, a "\-" is a hint to LaTeX to hyphenate here.
\newcommand{\ardbase}{\texttt{/home/\-norman/\-arduino-\ardvers}}
\newcommand{\ardbasew}{\texttt{c:$\backslash$\-users$\backslash$\-norman$\backslash$\-arduino-\ardvers}}
\newcommand{\ardinst}{\ardbase\texttt{/\-hardware/\-arduino/\-avr}}
\newcommand{\ardinstw}{\ardbasew\texttt{$\backslash$\-hardware$\backslash$\-arduino$\backslash$\-avr}}
\newcommand{\ardinc}{\ardinst\texttt{/\-cores/\-arduino}}
\newcommand{\ardincw}{\ardinstw\texttt{$\backslash$\-cores$\backslash$\-arduino}}
\newcommand{\avrinc}{\ardbase\texttt{/\-hardware/\-tools/\-avr/\-avr/\-include}}
\newcommand{\avrincw}{\ardbasew\texttt{$\backslash$\-hardware$\backslash$\-tools$\backslash$\-avr$\backslash$\-include}}

% Required for the setup of the listings.
\usepackage{xcolor}
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{wwwDarkGreen}{HTML}{006400}
\definecolor{wwwDarkOrchid}{HTML}{9932CC}
\definecolor{wwwDarkOrange}{HTML}{FF8C00}


% Boxes
\usepackage{tcolorbox}

% WARNING
\newtcbox{\warningbox}{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=Warning}
\newcommand{\warning}[1]{\warningbox{\vbox{#1}}}

% IMPORTANT
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\newtcbox{\importantbox}{colback=amber!5!white,colframe=amber!75!black,fonttitle=\bfseries,title=Important}
\newcommand{\important}[1]{\importantbox{\vbox{#1}}}

%NOTE
\newtcbox{\notebox}{colback=blue!5!white,colframe=blue!75!black,fonttitle=\bfseries,title=Note}
\newcommand{\note}[1]{\notebox{\vbox{#1}}}

%TIP
\newtcbox{\tipbox}{colback=green!5!white,colframe=green!75!black,fonttitle=\bfseries,title=Tip}
\newcommand{\tip}[1]{\tipbox{\vbox{#1}}}

% Stuff to use Arduino listings language and the MyArduino style.
% This is Language=Arduino...
\input{arduinoLanguage.tex}

% This is style=myArduino...
\lstdefinestyle{myArduino}{
  language=Arduino,
  %% Add other words needing highlighting below %%
  morekeywords=[1]{},                  % [1] -> dark green
  morekeywords=[2]{FILE_WRITE},        % [2] -> light blue
  morekeywords=[3]{MCUSR, SD, File},          % [3] -> bold orange
  morekeywords=[4]{open, exists},      % [4] -> orange
  %% The lines below add a nifty box around the code %%
  frame=shadowbox,
  rulesepcolor=\color{arduinoBlue},
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
tcolorbox
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
    InsetLayout Flex:RegisterName
    LyxType          charstyle
    LabelString    RegisterName
    LatexType      command
    LatexName    registername
    Preamble
        \newcommand*{\registername}[1]{{\ttfamily #1}}
    EndPreamble
    Font
        Family        Typewriter
    EndFont
    ResetsFont  true
End
    InsetLayout Flex:FileName
    LyxType          charstyle
    LabelString    FileName
    LatexType      command
    LatexName    filename
    Preamble
        \newcommand*{\filename}[1]{{\ttfamily #1}}
    EndPreamble
    Font
        Family        Typewriter
    EndFont
    ResetsFont  true
End
    InsetLayout Flex:FunctionName
    LyxType          charstyle
    LabelString    FunctionName
    LatexType      command
    LatexName    functionname
    Preamble
        \newcommand*{\functionname}[1]{{\ttfamily #1}}
    EndPreamble
    Font
        Family        Typewriter
    EndFont
    ResetsFont  true
End
    InsetLayout Flex:EnvVar
    LyxType          charstyle
    LabelString    EnvVar
    LatexType      command
    LatexName    envvar
    Preamble
        \newcommand*{\envvar}[1]{{\ttfamily #1}}
    EndPreamble
    Font
        Family        Typewriter
    EndFont
    ResetsFont  true
End
    InsetLayout Flex:ClassName
    LyxType          charstyle
    LabelString    ClassName
    LatexType      command
    LatexName    classname
    Preamble
        \newcommand*{\classname}[1]{{\ttfamily #1}}
    EndPreamble
    Font
        Family        Typewriter
    EndFont
    ResetsFont  true
End
\end_local_layout
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Arduino Software Internals"
\pdf_author "Norman Dunbar"
\pdf_subject "How the Arduino Language works"
\pdf_keywords "Arduino"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\boxbgcolor #ff557f
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "language=Arduino"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Using the ArduinoLatexListing facilities in \SpecialChar LyX

\end_layout

\begin_layout Itemize
Copy the file 
\emph on
arduinoLanguage.tex
\emph default
 into your \SpecialChar LyX
 document's source folder.
\end_layout

\begin_layout Itemize
Add the following to the Document->Settings->Latex Preamble:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={[LaTeX]TeX},showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

% Stuff to use Arduino listings language and the MyArduino style.
 
\end_layout

\begin_layout Plain Layout

% This is Language=Arduino...
 
\end_layout

\begin_layout Plain Layout


\backslash
input{arduinoLanguage.tex}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% This is style=myArduino...
 
\end_layout

\begin_layout Plain Layout


\backslash
lstdefinestyle{myArduino}{
\end_layout

\begin_layout Plain Layout

  language=Arduino,
\end_layout

\begin_layout Plain Layout

  %% Add other words needing highlighting below %%
\end_layout

\begin_layout Plain Layout

  morekeywords=[1]{},                  % [1] -> dark green
\end_layout

\begin_layout Plain Layout

  morekeywords=[2]{FILE_WRITE},        % [2] -> light blue
\end_layout

\begin_layout Plain Layout

  morekeywords=[3]{MCUSR, SD, File},          % [3] -> bold orange
\end_layout

\begin_layout Plain Layout

  morekeywords=[4]{open, exists},      % [4] -> orange
\end_layout

\begin_layout Plain Layout

  %% The lines below add a nifty box around the code %%  
\end_layout

\begin_layout Plain Layout

  frame=shadowbox,
\end_layout

\begin_layout Plain Layout

  rulesepcolor=
\backslash
color{arduinoBlue}, 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Add one of the following to Document->Settings->Listings:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={[LaTeX]TeX},showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

style=myArduino
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={[LaTeX]TeX},showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

language=Arduino
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
note{If you use the latter, you will need to tick the 
\begin_inset Quotes eld
\end_inset

Bypass validation
\begin_inset Quotes erd
\end_inset

 box as this is not a LyX built in langauge.
 Ask me how I know?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The former will cause all listings to be formatted in the myArduino style,
 with a fancy box around it, the latter will not.
 The choice is yours.
 If you want some listing in the Arduino language and others using the style,
 then set the one you use most in settings and for the others, add it on
 the advanced tab of Settings for the listing.
 This document has the language defaulted and anything that doesn't need
 it, the \SpecialChar LaTeX
 code above for example, defines whatever it wants in the listing's
 own settings dialogue.
\end_layout

\begin_layout Section
Sample code
\end_layout

\begin_layout Standard
Insert a program listing, then into it, insert the Arduino *.ino file you
 want to include and then right-click->Settings, and set the following on
 the Advanced Settings tab:
\end_layout

\begin_layout Itemize
style=myArduino
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "showstringspaces=false,tabsize=4,style=myArduino"
inline false
status open

\begin_layout Plain Layout

// This is a single line comment.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

/* Another comment over
\end_layout

\begin_layout Plain Layout

 * a couple of lines
\end_layout

\begin_layout Plain Layout

 */
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#define ledOn 2 
\end_layout

\begin_layout Plain Layout

#define ledOff 3
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void setup() {
\end_layout

\begin_layout Plain Layout

    pinMode(LED_BUILTIN, OUTPUT);
\end_layout

\begin_layout Plain Layout

    pinMode(ledOn, INPUT_PULLUP);
\end_layout

\begin_layout Plain Layout

    pinMode(ledOff, INPUT_PULLUP); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void loop() {
\end_layout

\begin_layout Plain Layout

    Serial.println("MCUSR = ");
\end_layout

\begin_layout Plain Layout

    Serial.println(MCUSR); 
\end_layout

\begin_layout Plain Layout

	delay(1000);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the above, 
\begin_inset Quotes eld
\end_inset

MCUSR
\begin_inset Quotes erd
\end_inset

 is a register name.
 The Arduino language doesn't know about it, so would not have highlighted
 it.
 However, because I added it to the myArduino style in the Document->Settings->L
atex preamble, it is highlighted.
\end_layout

\begin_layout Standard
There's no need to set line numbering, position, etc as that is covered
 in the Arduino Language settings.
\end_layout

\end_body
\end_document
